# Define ENV variables for test environment
HANAMI_STATS_DATABASE_URL="file:///db/hanami_stats_test"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="5b5f7252f98fa908718f255ea6bd1907a604042989682b703943aca5898602b2"
